main {
  margin: 0 auto;
  max-width: 90%;
  padding: 50px 30px;
}

.projects {
  font-size: 25px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
}

.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.portfolioList {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.portfolio {
  border-radius: 15px;
  width: 450px;
  margin: 20px;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.portfolio:hover {
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.portfolio .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

:root {
  --primary: #8c54ff;
  --secondary: #F3A847;
  --tertiary: #B12704;
  --light: #fafafa;
  --dark: #52323f;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: .1em;
  background: var(--dark);
  color: var(--light);
  font-family: 'Poiret One', cursive;
}

h1,
h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
  padding-left: 50px;
}

p {
  font-size: 1.1rem;
  justify-content: center;
  padding-left: 20%;
  padding-right: 10%;
  padding-top: 50px;
}

.copy {
  padding-bottom: 30px;
  text-align: 40%;
  padding-left: 45%;

}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  width: 100%;
  height: 100%;
  background-image: url('./assets/header.jpg');
  background-size: cover;
  padding-top: 20px;
  position: sticky;
}

header a {
  color: var(--light);
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

.active {
  color: var(--primary);
}

li {
  list-style: none;
}

nav li {
  cursor: pointer;
  margin-right: 80px;
  font-size: 20px;
}

textarea {
  width: 600px;
  height: 120px;
  border: 3px solid #cccccc;
  padding: 5px;
}

.content {
  justify-content: space-between;

}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  padding-left: 800px;
  padding-right: 100px;
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
  position: absolute;
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

button {
  background: var(--primary);
  border: 0;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  padding: 10px 15px;
}

a {
  border-radius: 5px;
  color: var(--primary);
  font-weight: 600;
  padding: 2px 4px;
  margin-left: -2px;
  margin-right: -2px;

}

.footer {
  width: 100%;
  background-image: url('../src/assets/header.jpg');
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  margin-top: 400px;

}

.socialMedia svg {
  color: white;
  font-size: 70px;
  cursor: pointer;
  margin-left: 20px;

}

.socialMedia {
  text-align: center;
}

.footer p {
  color: white;

}

@media only screen and (max-width: 600px) {
  .footer svg {
    font-size: 50px;
  }
}

@media only screen and (max-width: 1300px) {
  .portfolioList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .portfolioList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .portfolioList {
    width: 100%;
  }

  .portfolio {
    width: 300px;
    height: 300px;
  }
}